<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../../../css/fonts.css">
  <link rel="stylesheet" href="../../../../css/style.css">
  <title>Button.js</title>
</head>
<body>
  <h1>Button.js</h1>
  <component-list>
    <dt><mui-button small>small</mui-button></dt>
    <dt><mui-button label="default"></mui-button></dt>
    <dt><mui-button large label="large">label trumps innerText</mui-button></dt>
    <dt><mui-button disabled>disabled</mui-button></dt>
    <dt><p>Button with button-width variable namespaced</p>
      <style>
        :host {
          --width-button-width: 100%;
        }
      </style>
      <mui-button label="width" namespace="width-"></mui-button>
    </dt>
    <dt>
      <p>Button with button-color variables namespaced and one slot icon left</p>
      <style>
        :host {
          --confirm-button-color: lightgreen;
          --confirm-button-color-hover: green;
          --confirm-border-color: rgb(121, 240, 121);
          --confirm-border-color-hover: rgb(2, 100, 2);
        }
      </style>
      <mui-button label="confirm" namespace="confirm-">
        <i slot="left-icon">&#10010;</i>
      </mui-button>
    </dt>
    <dt>
      <p>Button naked</p>
      <style>
        :host {
          --naked-button-color: transparent;
          --naked-button-color-hover: transparent;
          --naked-border-color: transparent;
          --naked-border-color-hover: transparent;
          --naked-font-color: #ff6600;
          --naked-font-color-hover: #cc5200;
        }
      </style>
      <mui-button label="naked" namespace="naked-"></mui-button>
    </dt>
    <dt>
      <p>Button with button-color variables namespaced and one icon right</p>
      <style>
        :host {
          --decline-button-color: red;
          --decline-button-color-hover: pink;
          --decline-border-color: rgb(212, 4, 4);
          --decline-border-color-hover: rgb(235, 133, 150);
        }
      </style>
      <mui-button label="decline" namespace="decline-">
        <i type="file" slot="right-icon">&#10008;</i>
      </mui-button>
    </dt>
    <dt>
      <p>Button with circle attribute one slot icon right</p>
      <mui-button circle>
        <i type="file" slot="right-icon">&#9728;</i>
      </mui-button>
    </dt>
    <dt><mui-button outline label="outline"></mui-button></dt>
    <dt><mui-button raised label="raised"></mui-button></dt>
    <dt><mui-button raised disabled label="raised disabled"></mui-button></dt>
    <dt>
      <p>Button with one slot file-input</p>
      <mui-button label="file-input">
        <input type="file" slot="file-input">
      </mui-button>
    </dt>
  </component-list>
  <script rel=preload type=module>
    import('../../prototypes/ComponentList.js').then(module => ['component-list', module.default]).then(element => {
      // don't define already existing customElements
      if (element && !customElements.get(element[0])) customElements.define(...element)
    })

    /**
     * First level controllers and organisms are loaded and defined here (loadChildComponents)
     */
    const name = 'mui-button'

    import('./Button.js').then(module => [name, module.default]).then(element => {
      // don't define already existing customElements
      if (element && !customElements.get(element[0])) customElements.define(...element)
    })

  </script>
</body>
</html>
